# persist-and-list

./: Dockerfile  README.md  package.json  placement.js  pom.xml  server.js
src/main/java/se/repos/topics/config/: ListModule.java  PersistModule.java  RestAuthenticationInternal.java  SolrServerProvider.java
src/test/java/se/repos/topics/demo/: CollabApiTest.java
src/test/java/se/repos/topics/list/solr/: SearchTest.java
src/test/java/se/repos/topics/persist/: BackendTest.java
topics/: list-json.js
