<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persist-and-list</artifactId>
  <groupId>se.repos.topcis</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}-${project.version}</name>
  <url>http://topics.repos.se/</url>

  <repositories>
    <repository>
      <id>repos.open.repo</id>
      <name>Simonsoft / Repos Open Repository</name>
      <url>http://opensource.simonsoft.se/maven/</url>
    </repository>
  </repositories>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.14</version>
    </dependency>
    <dependency>
    	<groupId>se.simonsoft</groupId>
    	<artifactId>cms-backend-svnkit</artifactId>
    	<version>1.2.4</version>
    	<exclusions>
				<exclusion>
				  <groupId>org.tmatesoft.svnkit</groupId>
				  <artifactId>svnkit</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>com.trilead</groupId>
				  <artifactId>trilead-ssh2</artifactId>
				</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>se.simonsoft</groupId>
    	<artifactId>cms-reporting</artifactId>
    	<version>1.4.1</version>
    </dependency>
  </dependencies>

	<build>
  </build>

</project>
